<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="creationComplete()" xmlns:local="*">

	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;
			import cn.org.rapid_framework.flex_security.SecurityControler;
			public function creationComplete():void {
				//启动权限控制
				SecurityControler.start();
			}
			
			private var permissionList : Array = ['user_new','user_delete','user_update','user_search','passwordInput'];
		]]>
	</mx:Script>
	
	<mx:HBox>
		<mx:Label text="Permission: " />
		<mx:ComboBox id="permInput" dataProvider="{permissionList}"/>
		<mx:Button click="PopUpManager.createPopUp(this,popwindow)" label="PopWindow" />
		<mx:Button click="SecurityControler.addPerm(permInput.selectedLabel)" label="Add" />
		<mx:Button click="SecurityControler.removePerm(permInput.selectedLabel)" label="Remove" />
		<mx:Button click="SecurityControler.removeAllPerms()" label="Clean All" />	
		<mx:Button click="SecurityControler.updatePerms(new ArrayCollection(permissionList))" label="Add All" />	
	</mx:HBox>
	
	
</mx:Application>
